Receiver is ready
  1=>Packet   1 sended at t = 1733798454.06302 |  Packet duration = 0.00000 ms
  2=>Packet   2 sended at t = 1733798454.16317 |  Packet duration = 100.01254 ms
  3=>Packet   3 sended at t = 1733798454.26332 |  Packet duration = 100.22902 ms
  4=>Packet   4 sended at t = 1733798454.36345 |  Packet duration = 100.22950 ms
  5=>Packet   5 sended at t = 1733798454.46358 |  Packet duration = 100.29125 ms
  6=>Packet   6 sended at t = 1733798454.56372 |  Packet duration = 99.71499 ms
  7=>Packet   7 sended at t = 1733798454.66385 |  Packet duration = 100.36373 ms
  8=>Packet   8 sended at t = 1733798454.76394 |  Packet duration = 99.88284 ms
  9=>Packet   9 sended at t = 1733798454.86402 |  Packet duration = 100.31056 ms
 10=>Packet  10 sended at t = 1733798454.96411 |  Packet duration = 99.94102 ms
